ManifestFileVersion: 0
CRC: 1475322121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e580e9792c3f1f08ff691324483578bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/3rd/pbc/test2.lua.bytes
- Assets/Lua/3rd/pbc/test.lua.bytes
- Assets/Lua/3rd/pbc/parser.lua.bytes
- Assets/Lua/3rd/pbc/protobuf.lua.bytes
- Assets/Lua/3rd/pbc/testparser.lua.bytes
Dependencies: []
