ManifestFileVersion: 0
CRC: 1266678311
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ddafa72dad3de9828e6cf35f6f5ae8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/protobuf/encoder.lua.bytes
- Assets/Lua/protobuf/wire_format.lua.bytes
- Assets/Lua/protobuf/protobuf.lua.bytes
- Assets/Lua/protobuf/listener.lua.bytes
- Assets/Lua/protobuf/descriptor.lua.bytes
- Assets/Lua/protobuf/type_checkers.lua.bytes
- Assets/Lua/protobuf/text_format.lua.bytes
- Assets/Lua/protobuf/containers.lua.bytes
- Assets/Lua/protobuf/decoder.lua.bytes
Dependencies: []
