ManifestFileVersion: 0
CRC: 1568773077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fb46970db1e286b2c73dcf7009439dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a32b215c87c963714ffb259bc103895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/Package/Prefab/LoginView/LoginViewPanel.prefab
Dependencies:
- E:/work/MyUnityTest/Assets/StreamingAssets/login_bg.unity3d
